<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Report</title>
</head>
<body>
    <link href="main.css" rel="stylesheet">
    <div class="container">
        <div class="search_box"> 
            <input type="text" placeholder="Enter a city name" id="city" value="CHENNAI" autocomplete="off"/>
            <button id="search"><ion-icon class="icon" name="search"></ion-icon></button>
        </div>
        <div id="show"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>